language: node_js
node_js:
  - 8
script:
  - cd ./env-sample/
  - npm install
  - npm install -g firebase-tools
  - if [ $TRAVIS_BRANCH == "develop" ]; then firebase use development; fi
  - if [ $TRAVIS_BRANCH == "master" ]; then firebase use production; fi
  - npm run build
  - npm run deploy
  branches:
    only:
      - master
      - develop